/*
### 线
顶点拖拽、中点插入、边拖拽、顶点删除、吸附、撤销/重做、校验、状态管理、图层显隐控制、样式配置

**第一轮分析（功能的合理性：从功能的必要性，绘制行为、编辑行为等角度分析）**：

**顶点拖拽**：对于编辑行为来说，是需要的。

**中点插入**：对于编辑行为来说，是需要的。

**边拖拽**：对于编辑行为来说，是需要的。

**顶点删除**：对于编辑行为来说，是需要的。

**吸附**：编辑和绘制时都需要。

**撤销重做**：编辑时需要，绘制时要支持撤销已经绘制的点，允许重绘。

**校验**：有的，是否允许自相交

**状态管理**：用户从绘制状态变成完成状态、从编辑状态到完成状态。是必要的，可以做。

**图层显隐控制**：可做

**样式配置**：必做


**第二轮分析(主要分析要不要放到BaseEditor中， 比如：BaseEditor中写抽象接口、方法、子类实现接口、方法。或者不应该放到BaseEditor中，由子类去写)**：
1. 对于顶点： 无论点、线、面都有顶点，对于顶点的编辑行为，应该抽到BaseEditor中。
2. 对于中点、边拖拽：矩形一般是没必要的，圆也没必要。非通用部分抽离到基类（xxxShapeEditor）中。
3. 顶点删除：编辑状态下：对于点来说，至少保留1个点，对于线来说，至少保留2个点，对于面来说，至少保留3个点。（放BaseEditor抽象类中吧）
4. 吸附：编辑和绘制时都需要，放到BaseEditor抽象类中。
5. 撤销重做：编辑时需要，绘制时要支持撤销已经绘制的点，允许重绘（对于一个编辑器来说，应该是必须的，放到BaseEditor抽象类中）。
6. 校验：有的（放到BaseEditor抽象类中，不过每种类型的几何图层的校验规则、数量并不一致，baseEditor中只提供一个校验接口，子类实现校验逻辑）
7. 状态管理：用户从绘制状态变成完成状态、从编辑状态到完成状态。是必要的（放到BaseEditor抽象类中）。
8. 样式配置：baseEditor中提供接口，子类实现。
9. 图层显隐控制：BaseEditor抽象，子类实现（一般都是设置透明度做图层显隐吧？ 是的话，可以写在BaseEditor中实现）

*/

import type { LeafletEditorOptions } from "../types";
import { BaseEditor } from "./BaseEditor";

export abstract class BasePolylineEditor extends BaseEditor<L.Polyline> {

    constructor(map: L.Map, options: LeafletEditorOptions = {}, defaultLatLngs?: L.LatLng[]) {
        super();
    }

}